<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login,signup</title>
    <style>
        body{

            background-color: rgb(38, 37, 37);
            color:white;
            text-transform:capitalize;
        }
        .ls{
            border:3px solid gray;
            margin:10px;
            width:300px;
            padding-top:20px;
            padding-bottom: 20px;
            padding: 10px;
            background-color: rgb(24, 23, 23);


        }
        h2{
            margin: 10px;
        }
        .border{
            border:2px solid white;
            margin: 10px;
            width:110px;
          margin-top:20px;
          margin-bottom: 20px;
          padding: 10px;
           
        }
        .bordertopppp{
            border-top:1px solid white;
            margin-left: 10px;
            margin-right:10px;
            margin: 10px;
            padding-top: 20px;


        }
        a{
            color:white;
            padding: 5px;
            text-decoration: none;
             
        }
        p{
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="ls">
        <h2>Hello!</h2>
        <p>Access account and mange orders</p>
        <div class="border"><a href="./login.html">Login</a>/<a href="./signup.html">Signup</a></div>
        <p class="bordertopppp">Plese login</p>
    </div>
    
    

    
</body>
</html>